[gd_scene format=3 uid="uid://c75l60rldx6wy"]

[ext_resource type="Script" uid="uid://54hah8qtvily" path="res://addons/Tesseract/Nodes/SceneMerger.gd" id="1_6oqqb"]
[ext_resource type="Material" uid="uid://3nheej356a5o" path="res://Example Mods/Underwater/Assets/underwater.material" id="3_pn4g5"]

[node name="Main" type="Node" unique_id=1385759991 node_paths=PackedStringArray("included_nodes")]
script = ExtResource("1_6oqqb")
included_nodes = [NodePath("Background")]
metadata/_custom_type_script = "uid://54hah8qtvily"

[node name="Background" type="ColorRect" parent="." unique_id=431782879]
material = ExtResource("3_pn4g5")
offset_right = 700.0
offset_bottom = 400.0
