[gd_scene format=3 uid="uid://s6nkepboluag"]

[node name="Main" type="VBoxContainer" unique_id=1285085041]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="." unique_id=669286649]
layout_mode = 2
text = "Tesseract is a W.I.P. modding platform for Godot, currently this tab does nothing, mods must be created manually & game config must be edited from the \"plugin.cfg\" file."
autowrap_mode = 3
