; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tesseract"
run/main_scene="uid://n203b1ovbyaa"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

TesseractAPI="*uid://dn4wiq2geesy6"
TesseractErrorServer="*uid://dfsijm3jpbmlm"
Init="*uid://djkjh4noqamro"

[display]

window/size/viewport_width=700
window/size/viewport_height=400
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/tesseract/plugin.cfg")

[file_customization]

folder_colors={
"res://Example Game/Scenes/": "blue",
"res://Example Game/Scripts/": "red"
}

[physics]

2d/default_gravity=0.0

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
